DemoFlowListView/DemoFlowListView/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
			 xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
			 xmlns:views="clr-namespace:DemoFlowListView.Views;assembly=DemoFlowListView"
             x:Class="DemoFlowListView.Views.MainPage"
             Title="MainPage">

	<AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
		<ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
			<StackLayout HorizontalOptions="FillAndExpand">
				<!-- ScrollView because I have more controls here... -->

				<Label Text="Label 1" />
				<Label Text="Label 2" />
				<Label Text="Label 3" />
				
				<Label Text="Images" FontSize="Medium"/>
				<StackLayout VerticalOptions="FillAndExpand">
					<controls:FlowListView SeparatorVisibility="None" 
										   BackgroundColor="Aqua"
										   VerticalOptions="Start"
										   HasUnevenRows="True"
										   FlowColumnCount="3" 
										   FlowItemsSource="{Binding Photos}" >
						<controls:FlowListView.FlowColumnTemplate>
							<views:MyTemplateSelector/>
						</controls:FlowListView.FlowColumnTemplate>
					</controls:FlowListView>
				</StackLayout>

				<Button Text="Add image"/>
			</StackLayout>
		</ScrollView>
		
		<ActivityIndicator IsRunning="{Binding IsBusy}" 
						   Color="Black"
						   AbsoluteLayout.LayoutFlags="PositionProportional"
						   AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
	</AbsoluteLayout>
</ContentPage>
